# Path-of-Exile-Filter-Parser

./: PoE Filter Parser.sln  README.md
ParserExample/: ParserExample.csproj  Program.cs  myfilter.filter
ParserExample/Properties/: AssemblyInfo.cs
ParserTest/: NeverSink's filter - 6-UBER-PLUS-STRICT.filter  ParserTest.csproj  UnitTests.cs
ParserTest/Properties/: AssemblyInfo.cs
PoE Filter Parser/: PoE Filter Parser.csproj
PoE Filter Parser/Filter/: ComparisonType.cs  FilterToken.cs  FilterType.cs  ParseException.cs  PoeFilterFile.cs  PoeFilterLexer.cs  PoeFilterParser.cs  RuleBlock.cs  TokenType.cs  Util.cs
PoE Filter Parser/Filter/Actions/: Continue.cs  CustomAlertSound.cs  DisableDropSound.cs  EnableDropSound.cs  MinimapIcon.cs  PlayAlertSound.cs  PlayAlertSoundPositional.cs  PlayEffect.cs  SetBackgroundColor.cs  SetBorderColor.cs  SetFontSize.cs  SetTextColor.cs
PoE Filter Parser/Filter/Blocks/: DisabledBlock.cs  Hide.cs  ParseError.cs  Show.cs  WhiteSpace.cs
PoE Filter Parser/Filter/Criteria/: AlternateQuality.cs  AnyEnchantment.cs  AreaLevel.cs  BaseType.cs  BlightedMap.cs  Class.cs  Corrupted.cs  CorruptedMods.cs  DropLevel.cs  ElderItem.cs  ElderMap.cs  EnchantmentPassiveNode.cs  EnchantmentPassiveNum.cs  FracturedItem.cs  GemLevel.cs  GemQualityType.cs  HasEnchantment.cs  HasExplicitMod.cs  HasInfluence.cs  Height.cs  Identified.cs  ItemLevel.cs  LinkedSockets.cs  MapTier.cs  Mirrored.cs  Prophecy.cs  Quality.cs  Rarity.cs  Replica.cs  ShapedMap.cs  ShaperItem.cs  SocketGroup.cs  Sockets.cs  StackSize.cs  SynthesisedItem.cs  Width.cs
PoE Filter Parser/Filter/Interfaces/: IFilterAction.cs  IFilterBool.cs  IFilterColor.cs  IFilterComparison.cs  IFilterCriteria.cs  IFilterList.cs  IFilterRule.cs  IFilterSockets.cs  IFilterSound.cs
